<!DOCTYPE html>
<html>

<head>
  <title>Sabelo Msibi</title>
  <meta charset="UTF-8">
<style>
  h1 {
    font-family: cooper black, Monospace;
    color:maroon;
	text-align:center;
	}
  h3 {
    font-family: cooper black, Monospace;
    color:maroon;
	text-align:center;
	font-size:200%;
	}
  p {
    font-family: courier, Monospace;
    color:maroon;
	align:center;
	font-size=150%;
	}
  ul {
    font-family: courier, Monospace;
    color:maroon;
	align:center;
	font-size=150%;
	}
 .body {
	background-repeat:no-repeat;
	background-size:50%;
	body-align:center;
	background-align:center;
	}
  img {
	align:left;
	width:400px;
	height:302px;
	border:"50%";
	}
  li {
	text-color:maroon;
	font-size=150%;
	}
</style> 
</head> 
<body background="ftsht1.jpg" style="align:center;background-repeat:no-repeat; background-size:110%;">
<h1>Sabelo Msibi</h1>
<div id="menu" align="middle" > 
<a href="Sabelo.html">HOME</a> |  
<a href="Aboutmepage.html">ABOUT</a> |  
<a href="contactinformation.html">CONTACT</a> 
<p>
<img src="1463264469577.jpg"  alt="A picture of Sabelo" border="5"> |
<img src="6CC738CE-48BA-421C-B4F5-3E6660F0A37B_e001.jpg" alt="A picture of Sabelo" border="5"/> |
<img src="1463532380858.jpg" alt="A picture of Sabelo" border="5"/>
</p>
<h3>About Sabelo Msibi</h3>
<p><b>
 <ul>
	<li>Residence	:	Alexandra</li>
	<li>Race		:	African</li>
	<li>Ethnic group	:	Zulu</li>
	<li>Gender		:	Male</li>
	<li>Citizen		:	South African</li>
 </ul></b>
<h3 style="text-align:center font-size:200%;">interests and hobbies</h3>
<p style="text-align:center"><b>
<ul>
	<li>extreme sports	:	Aggressive inline skating</li>
	<li>Information Technology & computer science		:	Programming</li></b>
</ul>
</p>
<p style="text-align:center">
<img src="images.jpg"  alt="A picture of Sabelo"  style="align:center;width:400px;height:302px;" border="5"> |
<img src="download11.jpg"  alt="A picture of Sabelo"  style="align:center;width:400px;height:302px;" border="5"> 
</p>
<p style="text-align:center">
<img src="download12.jpg"  alt="A picture of Sabelo"  style="align:center;width:400px;height:302px;" border="5"> |
<img src="computer code student screen.jpg"  alt="A picture of Sabelo"  style="align:center;width:400px;height:302px;" border="5">
</p>
<p>

